<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./images/128p.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/assets/images/rieltor_ru-d53f31bd.png" />
    <link rel="preload" href="/assets/images/Check.png" />
    <link rel="preload" href="/assets/images/Chevron_Down.png" />
    <link rel="preload" href="/assets/images/Chevron_Right_MD.png" />
    <link rel="preload" href="/assets/images/contactsPage.jpg" />
    <link rel="preload" href="/assets/images/dbAddPage.jpg" />
    <link rel="preload" href="/assets/images/dbContactEditPage.jpg" />
    <link rel="preload" href="/assets/images/dbObjectPage.jpg" />
    <link rel="preload" href="/assets/images/dbPage.jpg" />
    <link rel="preload" href="/assets/images/dealPage.jpg" />
    <link rel="preload" href="/assets/images/employeeEdit.jpg" />
    <link rel="preload" href="/assets/images/employeesPage.jpg" />
    <link rel="preload" href="/assets/images/england.jpg" />
    <link rel="preload" href="/assets/images/Facebook.png" />
    <link rel="preload" href="/assets/images/firstImg.jpg" />
    <link rel="preload" href="/assets/images/image_1.png" />
    <link rel="preload" href="/assets/images/instagram.png" />
    <link rel="preload" href="/assets/images/Letter.png" />
    <link rel="preload" href="/assets/images/logo.png" />
    <link rel="preload" href="/assets/images/logoWhite.png" />
    <link rel="preload" href="/assets/images/no_data.png" />
    <link rel="preload" href="/assets/images/partners.png" />
    <link rel="preload" href="/assets/images/Property 33.png" />
    <link rel="preload" href="/assets/images/re_dev_en.png" />
    <link rel="preload" href="/assets/images/re_dev_ru.png" />
    <link rel="preload" href="/assets/images/re_dev_uz.png" />
    <link rel="preload" href="/assets/images/re_dev_uz_cyreal.png" />
    <link rel="preload" href="/assets/images/requestPage.jpg" />
    <link rel="preload" href="/assets/images/rieltor_en.png" />
    <link rel="preload" href="/assets/images/rieltor_ru.png" />
    <link rel="preload" href="/assets/images/rieltor_uz.png" />
    <link rel="preload" href="/assets/images/rieltor_uz_cyreal.png" />
    <link rel="preload" href="/assets/images/russia.jpg" />
    <link rel="preload" href="/assets/images/Star.png" />
    <link rel="preload" href="/assets/images/tasksPage.jpg" />
    <link rel="preload" href="/assets/images/telegram.png" />
    <link rel="preload" href="/assets/images/uzbekistan.jpg" />
    <link rel="preload" href="/assets/images/Window_Code_Block.jpg" />
    <link rel="preload" href="/assets/images/re_dev_ru.png" />
    <!-- <meta name="viewport" content="width=375, initial-scale=1" /> -->
    <title>Real Estate</title>
    <style>
      html,
      body {
        min-height: 100vh;
        min-width: 100vw;
        background: #ffffff;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }

      .loader_wraper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid transparent;
        border-right: 1.1em solid transparent;
        border-bottom: 1.1em solid transparent;
        border-left: 1.1em solid #1f497a;
        transform: translateZ(0);
        animation: load8 1.1s infinite linear;
      }

      @keyframes load8 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-d8e7a691.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-6f257c0b.js">
    <link rel="stylesheet" href="/assets/vendor-403d1a67.css">
    <link rel="stylesheet" href="/assets/index-e6ad7d1a.css">
  </head>
  <body>
    <div id="root">
      <div class="loader_wraper">
        <div class="loader"></div>
      </div>
    </div>
    
  </body>
</html>
